spring.application.name=airport-system.ms-auth
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/auth}
spring.data.mongodb.auto-index-creation=true
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=user
spring.security.user.password=password

# Logging configuration
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK:WARN}
logging.level.org.springframework.security=WARN
logging.level.org.mongodb=${LOGGING_LEVEL_ORG_MONGODB:WARN}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=WARN
logging.level.com.tads.airport_system=INFO
